{% extends 'base.html'%}

{% load static %}

{% block content %}

<!-- MENU -->
<header role="banner" id="fh5co-header">
	<nav class="navbar navbar-default" id="mainnav">
		<div class="container">
			<div class="row" style="margin-top:-5px">
				<div class="col-md-4" align="center">
					<div class="fh5co-navbar-brand">
						<img style="height: 100%; margin: 0 5px; width: 13%; padding-top: 1%;" src="{% static 'images/logo.png' %}">
						<a class="fh5co-logo" id="logo1" href="{% url 'home:index' %}">AQUACULTURA </a> 
						<a class="fh5co-logo" id="logo2" href="{% url 'home:index' %}"> INTEGRADA </a> 
					</div>
				</div>

				<div class="navbar-header">
				    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </a>
				</div>

				<div class="col-md-8 main-nav navbar-collapse collapse">
					<ul class="nav text-right">
						<li class="active"><a href="{% url 'home:index' %}" class="scroll-link"><span>Home</span></a></li>
						<li><a href="#padding-equipe" class="scroll-link">Equipe</a></li>
						<li><a href="#padding-portifolio" class="scroll-link">Portfólio</a></li>
						<li><a href="{% url 'home:service' %}">Serviços</a></li>
						<li><a href="{% url 'home:contact' %}">Contato</a></li>
						<li><a href="{% url 'blog:home' %}">Blog</a></li>
					</ul>
				</div>
			</div> 
    	</div>
	</nav>
</header>

<!-- FIM DO MENU -->

<!-- SLIDESHOW 
================================ -->


<div id="slideshow" class="owl-carousel owl-theme" data-animate-effect="fadeIn">
	<div class="item"><img src="{% static 'images/slide2.jpg' %}" alt="image"></div>
	<div class="item"><img src="{% static 'images/trator.jpg' %}" alt="image"></div>
	<div class="item"><img src="{% static 'images/slide3.jpg' %}" alt="image"></div>
	<div class="item"><img src="{% static 'images/slide4.jpg' %}" alt="image"></div>
	<div class="item"><img src="{% static 'images/slide5.jpg' %}" alt="image"></div>
	<div class="item"><img src="{% static 'images/slide6.jpg' %}" alt="image"></div>
</div>
<!-- FIM DO SLIDESHOW -->


<!-- QUEM SOMOS -->
<div id="padding-quemsomos" class="fh5co-grey-section divs">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
				<h3>QUEM SOMOS?</h3>
				<p>Aquacultura Integrada LTDA é uma empresa de produção e serviços de consultoria em aquicultura, tendo uma fazenda de cultivo intensivo de camarão <i> Litopenaeus vannamei </i> e de tilápia <i> Oreochromis niloticus </i> que está em fase de implantação. A empresa conta ainda com 2 áreas licenciadas para a realização de testes de insumos e produtos.
				</p>
			</div>
		</div>
		<div id="row-quemsomos-1" class="row">
			<div id="o-que-ofertamos" class="col-md-6 animate-box">
				<div class="fh5co-inner">
					<i class="icon-shield"></i>
					<div id="img-ajuste" class="holder-section">
						<h3>O QUE OFERTAMOS</h3>
						<p class="p-quemsomos">A empresa oferece serviços de consultoria técnica voltados para projetos de cultivo de camarões e peixes (tilápia) em sistemas semi-intensivo e intensivo com uso de novas tecnologias de produção.</p>
					</div>
				</div>
			</div>
			<div id="nossa-meta" class="col-md-6 animate-box">
				<div class="fh5co-inner">
					<i class="icon-strategy"></i>
					<div id="img-ajuste" class="holder-section">
						<h3>NOSSA META</h3>
						<p class="p-quemsomos">Nossa meta é produzir camarões e tilápias com uso eficiente da água, dos insumos e de energia, promovendo o desenvolvimento sustentável da atividade, e atendendo nossos clientes com soluções de projetos inovadores.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="img-raceway" class="col-md-4 animate-box">
				<div class="fh5co-inner">
					<div class="content">
						<div class="item animate-box">
							<a href="{% static 'images/product-1.jpg' %}" class="image-popup"><img class="img-quemsomos" src="{% static 'images/Raceway.jpg' %}" alt="image">
								<div class="overlay overlay-quemsomos">
	    						<div class="text">Raceway</div>
	  							</div>
	  						</a>
	  					</div>
  					</div>
				</div>
			</div>
			<div id="img-viveiro" class="col-md-4 animate-box">
				<div class="fh5co-inner">
					<div class="content">
						<div class="item animate-box">
							<a href="{% static 'images/product-1.jpg' %}" class="image-popup"><img class="img-quemsomos" src="{% static 'images/viveiros.jpg' %}" alt="image">
								<div class="overlay overlay-quemsomos">
	    						<div class="text">Viveiros</div>
	  							</div>
	  						</a>
	  					</div>
  					</div>
				</div>
			</div>
			<div id="img-bacias" class="col-md-4 animate-box">
				<div class="fh5co-inner">
					<div class="content">
						<div class="item animate-box">
							<a href="{% static 'images/product-1.jpg' %}" class="image-popup"><img class="img-quemsomos" src="{% static 'images/bacias.jpg' %}" alt="image">
								<div class="overlay overlay-quemsomos">
	    						<div class="text">Bacias</div>
	  							</div>
	  						</a>
	  					</div>
  					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- FIM DO QUEM SOMOS -->


<!-- EQUIPE -->

<div id="padding-equipe" class="gtco-section">
	<div class="gtco-container">
		<div class="row animate-box">
			<div id="equipe_titulo" class="col-md-8 col-md-offset-2 text-center heading-section">
				<h3>Formação e Experiência</h3>
				<br>
			</div>
			<div id="div-equipe">
				<p id="p-equipe" style="text-align: justify;"> Nossa equipe é atualmente formada por engenheiros de aquicultura, parte da equipe vem atuando na área de aquicultura, especialmente na produção de camarões desde anos 90, também com experiência em produção de tilápia em tanques rede e viveiros escavados. </p>
			</div>
		</div>
		<div id="equipe_fotos" class="owl-carousel owl-carousel2 row">
			{% for team in teams %}
			<div class="col-md-12 animate-box" data-animate-effect="fadeIn">
				<div class=" item gtco-staff">
					<img id="equipe" class="btn btn-primary" data-toggle="modal" data-target="#myModal{{ team.slug }}" src="{{ team.image.url }}" alt="{{ team.name }}" >
					<br>
					<h3>{{team.name}}</h3>
					<strong class="role">{{team.job}}</strong>
					<ul class="gtco-social-icons">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>

<!-- MODAL PARA CADA MEMBRO CADASTRADO NA EQUIPE -->

{% for team in teams %}

<div class="modal fade" id="myModal{{team.slug}}" role="dialog" style="margin:auto">
	<div class="modal-dialog modal-sm" id="modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">{{ team.name }}</h4>
			</div>
			<div class="modal-body">
				<p> {{team.description|linebreaks}}</p>
				<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
				</div>
				<div class="modal-footer">
				    <button class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
</div>

{% endfor %}


<!-- FIM DO MODAL -->

<!-- FIM DA EQUIPE -->

<!-- PORTFÓLIO -->
<div id="padding-portifolio" class="fh5co-grey-section divs">
	<div class="container" >
		<div class="row">
			<br>
			<div class="col-md-11 text-center heading-section" style="margin-left: 5%;">
				<h3>PORTFÓLIO</h3>
				<p>A equipe técnica da empresa vem atuando na elaboração e implantação de projetos de fazendas de camarão desde 2000 e de tilápia desde 2004, a partir de 2012, a equipe vem se especializando em sistemas intensivos, tendo participado de vários cursos no Brasil e no exterior.</p>
			</div>
		</div>

		<div class="owl-carousel owl-carousel2" id="portifolio">
			{% for item in port %}
			<div class="content">
				<div class="item hvr-float-shadow" data-toggle="modal" data-target="#modalPortfolio{{item.slug}}" >
					<img src="{{ item.main_image.url }}" alt="image" id="grow" style="max-width:300px;">
					<div class="overlay">
						<div class="text">{{ item.title}}</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>

<style type="text/css">
	
		
	#modalPortfolio .modal-dialog{
	        overflow-y: initial !important;
	        height: 100%;
	        width: 100%;
	}
	#modalPortfolio .modal-body{
	        overflow-y: auto;
	        overflow-x: auto;
	}

	#modalPortfolio .modal-body label{
	    font-size: 15px;
	    letter-spacing: 0.5px;
	    text-transform: uppercase;
	    position: relative;
	}

	#modalPortfolio .modal-body input{
        border-radius:5px;
        border-width: 1px;
        margin-right: 5px;
        padding-left: 5px;
	}

	#modalPortfolio .modal-footer button{
        background-color: #4b63ab;
        color: white;
	}

	.modal-dialog2 {
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  background-color: #fff; 
	}

	.modal-content2 {
	  height: auto;
	  min-height: 100%;
	  border-radius: 0;
	  background-color: #fff; 
	}

</style>


{% for item in port %}

<div class="modal" id="modalPortfolio{{item.slug}}" role="dialog" style="margin:auto">
	<div class="modal-dialog2 modal-sm" id="modal-sm">
		<div class="modal-content2">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div id="fh5co-intro-section" class="section-overlay">
					<div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style=" background-image: url({% static 'images/slidecontatos.jpg' %});">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 float-overlay">
									<h2>{{ item.title }}</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-body2">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<p>{{item.description|linebreaks}}</p>
					</div>
				</div>
				<div id="fh5co-section" style="background-color:#fff">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								{% for img in images %}
								<div class="col-md-4">
									<div class="fh5co-inner fh5co-services">
										<img src="{{ img.image.url }}" style="max-width: 250px;
									}
				    margin: 2%;">
									</div>
								</div>
								{% endfor %}
							</div>
						</div>
					</div>
				</div>	
				<div class="modal-footer">
				    <button class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
</div>

{% endfor %}



<style type="text/css">
	
	/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-30px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(20px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(38, 45, 66, 0.66);
}
</style>


<!-- MODAL DE INSCRIÇÃO -->

<div class="modal fade" id="myModal4" role="dialog" displayed="false">
	<div class="modal-dialog modal-sm" id="modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">ENTRE EM CONTATO</h4>
			</div>
			<div class="modal-body">
				<form method="POST" action="" >
					{% if is_valid %}
						<script type="text/javascript">
	                       alert("Inscrição realizada com sucesso. A Aquacultura Integrada agradece.");
	                    </script>	
                    {% endif %}
					{% csrf_token %}
                    {% for field in form %}
                    	{% if field.label == 'Nome' %}
                    	<label style="margin-right: 10px">{{ field.label}}:</label>	
                      	{{ field }}
                      	{% else %}
                      	<label style="margin-right: 5px">{{ field.label}}:</label>	
                      	{{ field }}
                      	{% endif %}
                      	<br>
                    {% endfor %}
					<div class="modal-footer">
					    <button type="submit" class="btn btn-default" value="submit">Inscrever-se</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- FIM DO MODAL DE INSCRIÇÃO -->

{% endblock %}